<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Prototype</title>
</head>

<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__logo">
                <img src="img/icons/logo.svg" alt="Logo">
            </div>
            <div class="header__nav">
                <nav>
                    <ul class="header__bar">
                        <li class="header__item"><a href="/">Главная</a></li>
                        <li class="header__item"><a href="/">О клубе</a></li>
                        <li class="header__item"><a href="/">Турниры</a></li>
                        <li class="header__item"><a href="/">Услуги</a></li>
                        <li class="header__item"><a href="/">Детский теннис</a></li>
                        <li class="header__item"><a href="/">Галерея</a></li>
                        <li class="header__item"><a href="/">Цены</a></li>
                        <li class="header__item"><a href="/">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__social">
                <a href="/"><img src="img/icons/social/youtube.svg" alt="youtube"></a>
                <a href="/"><img src="img/icons/social/vk.svg" alt="vk"></a>
            </div>
        </div>
    </header>
    <main>
        <section class="promo">
            <div class="promo__container container">
                <div class="promo__text-content">
                    <div class="promo__title title">
                        <h1>Петербургский <br>теннисный клуб <br>имени М.А. Пасечникова</h1>
                    </div>
                    <div class="promo__turntable">
                        <div class="playButton">
                            <img src="img/icons/play.svg" alt="play">
                        </div>
                        <p>Посмотрите видео <br>о нашем клубе</p>
                    </div>
                </div>
                <div class="promo__services">
                    <div class="services__cards">
                        <div class="services__card">
                            <div class="services__card-text">
                                <p><span class="little">Услуги</span></p>
                                <p>Аренда корта</p>
                            </div>
                            <a class="show-link" href="/"><img src="img/icons/show.svg" alt="show"></a>
                        </div>
                        <div class="services__card">
                            <div class="services__card-text">
                                <p><span class="little">Услуги</span></p>
                                <p>Детский теннис</p>
                            </div>
                            <a class="show-link" href="/"><img src="img/icons/show.svg" alt="show"></a>
                        </div>
                        <div class="services__card">
                            <div class="services__card-text">
                                <p><span class="little">Услуги</span></p>
                                <p>Сборы команд</p>
                            </div>
                            <a class="show-link" href="/"><img src="img/icons/show.svg" alt="show"></a>
                        </div>
                        <div class="services__card">
                            <div class="services__card-text">
                                <p><span class="little">Услуги</span></p>
                                <p>Расписание</p>
                            </div>
                            <a class="show-link" href="/"><img src="img/icons/show.svg" alt="show"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="coating">
            <div class="coating__container container">
                <div class="coating__card">
                    <img src="img/coatingImg1.png" alt="five">
                    <h3>5 летних<br>
                        грунтовых кортов</h3>
                </div>
                <div class="coating__card">
                    <img src="img/coatingImg2.png" alt="five">
                    <h3>Зал с покрытием “Искусственная трава”</h3>
                </div>
                <div class="coating__card">
                    <img src="img/coatingImg3.png" alt="five">
                    <h3>Зал с покрытием<br>
                        “Хард”</h3>
                </div>
            </div>
        </section>
        <section class="info">
            <div class="info__container container">
                <div class="info__img">
                    <img src="img/infoImg.png" alt="Women">
                </div>
                <div class="info__text-content">
                    <h2 class="text-content__title">Спортивный клуб</h2>
                    <p>Imperdiet lorem ipsum, pulvinar aliquet sit ultricies in sit turpis. Ultricies erat pretium risus
                        quam tincidunt non viverra porttitor. Sollicitudin enim nunc in nisi donec vel. Blandit mauris
                        vitae amet aliquet ultrices mauris pellentesque. Non ipsum commodo, sit mi sit netus aenean
                        nisl. ]Donec sit pellentesque enim, vestibulum.
                    </p>
                    <p>Condimentum hac adipiscing purus in augue nisi. Convallis ut nisi.</p>
                    <h4>Ornare orci ut dictum nulla fames. </h4>
                    <ul class="text-content__list">
                        <li class="text-content__item">Euismod diam, vel venenatis bibendum sodales sem hendrerit
                            vulputate sagittis.
                        </li>
                        <li class="text-content__item">Nisl senectus sed malesuada donec. Interdum malesuada bibendum
                            imperdiet elementum auctor
                            vitae in.</li>
                        <li class="text-content__item">Quam purus ornare dictum pharetra. Sed viverra tellus
                            sollicitudin urna, sagittis.</li>
                        <li class="text-content__item">Scelerisque urna senectus commodo, nam. Donec nibh tempus
                            imperdiet nisi, tincidunt mus
                            egestas nisl nullam.</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>